{
  "afn_valid_scopes":
  [
    "string"
  ],
  "always_show_minimap_viewport": true,
  "animation_enabled": false,
  "auto_complete_commit_on_tab": true,
  "auto_complete_cycle": true,
  "auto_complete_with_fields": true,
  "auto_find_in_selection": true,
  "color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
  "copy_with_empty_selection": false,
  "default_line_ending": "unix",
  "draw_minimap_border": true,
  "draw_shadows": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "file_exclude_patterns":
  [
    "yarn.lock"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "bower_components",
    "coverage",
    "dist",
    "node_modules"
  ],
  "font_options":
  [
    "directwrite",
    "gray_antialias",
    "no_bold",
    "no_italic"
  ],
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "indent_guide_options":
  [
    "draw_active_single",
    "draw_normal",
    "solid"
  ],
  "jsdocs_align_tags": false,
  "jsdocs_lower_case_primitives": true,
  "jsdocs_spacer_between_sections": true,
  "margin": 0,
  "match_brackets_angle": true,
  "move_to_limit_on_up_down": true,
  "rulers":
  [
    79
  ],
  "scroll_past_end": false,
  "shift_tab_unindent": true,
  "show_definitions": false,
  "show_encoding": true,
  "show_line_endings": true,
  "show_tab_close_buttons": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
